osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.digest)
211; version=1.16.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec)
211; version=1.16.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io.output)
29; version=2.15.1
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
29; version=2.15.1
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.reflect)
173; version=3.13.0
osgi.wiring.package; (osgi.wiring.package=com.github.luben.zstd)
261; version=1.4.8.7
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io.build)
29; version=2.15.1
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io.input)
29; version=2.15.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io.file.attribute)
29; version=2.15.1
osgi.wiring.package; (osgi.wiring.package=org.tukaani.xz)
260; version=0.0.0
