osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.io.naming)
302; version=1.4.20
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model)
300; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.io.xml)
302; version=1.4.20
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
10; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.io)
302; version=1.4.20
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream)
302; version=1.4.20
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.converters.basic)
302; version=1.4.20
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.converters.reflection)
302; version=1.4.20
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.security)
302; version=1.4.20
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.converters.collections)
302; version=1.4.20
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
22; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.converters)
302; version=1.4.20
