osgi.wiring.package; (osgi.wiring.package=org.spdx.storage)
331; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.spdx.library.referencetype)
331; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.spdx.library.model.enumerations)
331; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)
232; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
167; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=org.spdx.library)
331; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.spdx.storage.simple)
331; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.spdx.library.model.license)
331; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.xml.ser)
328; version=2.14.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
136; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.xml)
328; version=2.14.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
167; version=2.17.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
22; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.json)
333; version=20231013.0.0
osgi.wiring.package; (osgi.wiring.package=org.spdx.library.model)
331; version=0.0.0
